version: '2'

services:
  bokeh:
    restart: always
    build: .
    image: discover-cofs
    command: ["/opt/serve-app.sh"]
    environment:
      PYTHONPATH: '/project'
      SHELL: '/bin/bash'

    volumes:
     - './data:/project/data'
    ports:
      - '3246:5006'

volumes:
  redis:
